# -*- coding: utf-8 -*-
'''
Задание 1.8

Дано:
student - кол-во школьников
apple - кол-во яблок

Школьники делят между собой  поровну яблоки из корзины
Оставшиеся яблоки остаются в корзине
Подсчитать сколько яблок достанется одному школьнику

Вариант для продвинутых:
Дополнительно написать код, что число школьников 
и яблок - задается с клавиатуры пользователем
'''


student= int(input("Количество школьников: "))
apple= int(input("Количество яблок: "))
ps=apple//student

print ("Сколько яблок достанется одному школьнику:",ps)