# -*- coding: utf-8 -*-
'''
Задание 1.7

Дано число n

Подсчитать и вывесети на экран сумму эго цифр

Вариант для продвинутых:
Дополнительно написать код, что 5ти значное число n - задается с клавиатуры пользователем
'''


n= int(input("Введите число: "))
sum = 0
while n > 0:
    d = n%10
    n = n//10
    sum += d
print ("Сумма цифр числа:", sum)